.my-polls-container
    height: 100%

    .my-polls-inner-container
        max-width: 800px
        margin: auto

        .polls-list-field
            width: 100%

            .poll-list-controls
                height: 50px
                display: flex

            .poll
                display: flex

                .poll__settings
                    cursor: pointer

            .field
                width: 25%
                align-content: center
                justify-content: center
                display: flex
