@import "../../../styles"

.poll-creation-component
    height: 100%
    width: 100%
    .poll-creation-inner-component
        margin: auto
        height: 100%
        max-width: 800px

        .top-field
            margin: 25px 0
            text-align: -webkit-center
            text-align: -moz-center
            text-align: center

        .divider
            border-top: 1px solid #54bbb7
            margin: 25px 0


        form
            margin: 40px 20px
            mat-form-field
                width: 100%
            .question
                margin: 25px 0px
                &__counter
                    display: flex
                    justify-content: center

            .actions
                display: flex
                justify-content: center
