.header-component
    height: 70px
    width: 100%
    background-color: #dfe6ed
    display: flex

    .field
        align-self: center

    .actions-field
        background-color: #415e9e
        color: #ffffff
        display: flex
        height: 100%
        align-items: center
        padding: 0 20px
        margin-left: auto
        margin-right: 3%
        &__text
            align-items: center
            display: flex
            cursor: pointer

.menu-content
    .link
        cursor: pointer
